# Jebi

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/jebi/: JebiApp.kt  MainActivity.kt
app/src/main/java/com/esprit/jebi/data/local/: AppDatabase.kt
app/src/main/java/com/esprit/jebi/data/repository/: BudgetRepository.kt  ReminderRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/esprit/jebi/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/esprit/jebi/ui/auth/: AuthViewModel.kt  BiometricPromptManager.kt  LoginScreen.kt  RegisterScreen.kt  VerificationScreen.kt
app/src/main/java/com/esprit/jebi/ui/budget/: AddBudgetScreen.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/esprit/jebi/ui/navigation/: JebiNavGraph.kt  Screen.kt
app/src/main/java/com/esprit/jebi/ui/reminder/: AddReminderScreen.kt  ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/esprit/jebi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esprit/jebi/ui/transaction/: AddTransactionScreen.kt  TransactionHistoryScreen.kt  TransactionViewModel.kt
app/src/main/java/com/esprit/jebi/ui/wallet/: AddWalletScreen.kt  DashboardScreen.kt  WalletDetailScreen.kt  WalletViewModel.kt
app/src/main/java/com/esprit/jebi/util/: AuditLogger.kt  SecurityManager.kt  SessionManager.kt
app/src/main/java/com/esprit/jebi/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
(+8 files in other folders)
